
meta_align example:

This directory contains several alignments generated by a few programs.
The alignment names are listed below.

tmp1.mafft.fa
tmp1.mummals.fa
tmp1.muscle.fa
tmp1.probcons.fa

The file "fa.list" contains a list of these file names.

The program "meta_align" reads "fa.list" and generates an consistency alignment 
in a file called "fa.list.meta_align.aln".

Below is the document for program "meta_align".

==========================================================================================

meta_align - merge several multiple alignments into one alignment based on consistency

 input should be a file that contains a list of alignment file names
 IMPORTANT - each alignment file should be in fasta format 

 Usage:
   meta_align input_file_list [options]

 options: 

 -outfile    Output file name 
             if not specified, it will be input_file_list.meta_aln.aln

==========================================================================================



